<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Defaults
    |--------------------------------------------------------------------------
    | Эта опция контролирует аутентификацию по умолчанию «безопасность» и пароль чтобы
    | сбросить настройки для вашего приложения. Вы можете изменить эти значения по умолчанию
    | как требуется, но они обычно устанавливаются по умолчанию.
    */
    'defaults' => [
        'guard' => 'web',
        'passwords' => 'users',
    ],
    /*
    |--------------------------------------------------------------------------
    | Authentication Guards
    |--------------------------------------------------------------------------
    | Далее вы можете определить каждую аутентификацию безопасности для вашего приложения.
    | Все драйверы аутентификации имеют своего провайдера. Это определяет, как
    | пользователи фактически извлекаются из вашей базы данных или другого хранилища
    | механизмы, используемые этим приложением для сохранения данных вашего пользователя.
    |
    | Поддерживается: «session», «talken»
    */
    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],
        'api' => [
            'driver' => 'token',
            'provider' => 'users',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | User Providers
    |--------------------------------------------------------------------------
    | Все драйверы аутентификации имеют своего провайдера. Это определяет: как
    | пользователи фактически извлекаются из вашей базы данных или другого хранилища,
    | механизмы, используемые этим приложением для сохранения данных вашего пользователя.
    | Несколько пользовательских таблиц или моделей, можно настроить на несколько
    | источников, которые представят каждую модель / таблицу. Эти источники могут затем
    | быть назначенным на любые дополнительные средства аутентификации, которые в последствии
    | будут определены.
    |
    | Поддерживается: «database», «eloquent»
    |
    */
    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => App\User::class,
        ],
        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Resetting Passwords
    |--------------------------------------------------------------------------
    | Можно указать несколько настроек сброса пароля, при наличии больше
    | одной пользовательской таблицы или модели в приложении, и желании иметь
    | отдельные настройки сброса пароля в зависимости от конкретных типов пользователей.
    | Время истечения - это количество минут, которое токен сброса должен быть
    | считается действительным. Эта функция безопасности сохраняет токены недолгим
    | у них меньше времени на угадывание. Вы можете изменить это при необходимости.
    */
    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => 'password_resets',
            'expire' => 60,
        ],
    ],
];