<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Default Broadcaster
    |--------------------------------------------------------------------------
    |Эта опция управляет передатчиком по умолчанию, который будет использоваться
    | рамки, когда событие должно быть передано. Вы можете установить это на
    | любое из соединений, определенных в массиве «соединений» ниже.
    |
    | Поддерживается: "pusher", "redis", "log", "null"
    |
    */
    'default' => env('BROADCAST_DRIVER', 'null'),
    /*
    |--------------------------------------------------------------------------
    | Broadcast Connections
    |--------------------------------------------------------------------------
    |Можно определить все широковещательные соединения для использования
    |трансляций событий в другие системы или через веб-сокеты. Образцы
    |каждого доступного типа соединения предоставляется внутри этого массива.
    */
    'connections' => [
        'pusher' => [
            'driver' => 'pusher',
            'key' => env('PUSHER_APP_KEY'),
            'secret' => env('PUSHER_APP_SECRET'),
            'app_id' => env('PUSHER_APP_ID'),
            'options' => [
                //
            ],
        ],
        'redis' => [
            'driver' => 'redis',
            'connection' => 'default',
        ],
        'log' => [
            'driver' => 'log',
        ],
        'null' => [
            'driver' => 'null',
        ],
    ],
];