<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Default Filesystem Disk
    |--------------------------------------------------------------------------
    | Здесь вы можете указать диск с файловой системой по умолчанию, который должен использоваться
    | framework. «Локальный» диск, а также различные облачные
    | диски на основе доступны для вашего приложения.
    */
    'default' => env('FILESYSTEM_DRIVER', 'local'),
    /*
    |--------------------------------------------------------------------------
    | Default Cloud Filesystem Disk
    |--------------------------------------------------------------------------
    | Многие приложения хранят файлы как локально, так и в облаке. Поэтому
    | вы можете указать «облачный» драйвер по умолчанию здесь. Этот водитель
    | будет привязан как реализация облачного диска в контейнере.
    |
    */
    'cloud' => env('FILESYSTEM_CLOUD', 's3'),
    /*
    |--------------------------------------------------------------------------
    | Filesystem Disks
    |--------------------------------------------------------------------------
    | Здесь вы можете настроить столько файловых систем "дисков", сколько пожелаете, и вы
    | может даже настроить несколько дисков одного и того же драйвера. Вот настройка
    | для каждого драйвера в качестве примера необходимых параметров.
    |
    | Поддерживаемые драйвера: "local", "ftp", "s3", "rackspace"
    |
    */
    'disks' => [
        'local' => [
            'driver' => 'local',
            'root' => storage_path('app'),
        ],
        'public' => [
            'driver' => 'local',
            'root' => storage_path('app/public'),
            'url' => env('APP_URL').'/storage',
            'visibility' => 'public',
        ],
        's3' => [
            'driver' => 's3',
            'key' => env('AWS_KEY'),
            'secret' => env('AWS_SECRET'),
            'region' => env('AWS_REGION'),
            'bucket' => env('AWS_BUCKET'),
        ],
    ],
];