<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Mail Driver
    |--------------------------------------------------------------------------
    |
    | Laravel поддерживает как SMTP, так и PHP функцию «mail» в качестве драйверов для
    | отправка электронной почты. Вы можете указать, какой вы используете
    |через вашу заявка здесь. По умолчанию Laravel настроен для SMTP почты.
    |
    | Поддерживается: "smtp", "sendmail", "mailgun", "mandrill", "ses",
    |            "sparkpost", "log", "array"
    |
    */
    'driver' => env('MAIL_DRIVER', 'smtp'),
    /*
    |--------------------------------------------------------------------------
    | SMTP Host Address
    |--------------------------------------------------------------------------
    | Здесь вы можете указать адрес хоста SMTP-сервера, используемого вашим
    | приложением. Опция предоставляется по умолчанию, совместимая с надежной
    | почтовой программой Mailgun.
    |
    */
    'host' => env('MAIL_HOST', 'smtp.mailgun.org'),
    /*
    |--------------------------------------------------------------------------
    | SMTP Host Port
    |--------------------------------------------------------------------------
    | Это порт SMTP, используемый вашим приложением для доставки электронной почты
     |для пользователей приложения. Как и хост, мы установили это значение
     | совместимым с почтовым приложением Mailgun по умолчанию.
    */
    'port' => env('MAIL_PORT', 587),
    /*
    |--------------------------------------------------------------------------
    | Global "From" Address
    |--------------------------------------------------------------------------
    | По вашему желанию все электронные письма, отправленные вашей заявкой, будут отправлены с
    | того же адреса. Здесь вы можете указать имя и адрес, который
    | используется во всем мире для всех электронных писем, отправляемых вашим приложением.
    */
    'from' => [
        'address' => env('MAIL_FROM_ADDRESS', 'hello@example.com'),
        'name' => env('MAIL_FROM_NAME', 'Example'),
    ],
    /*
    |--------------------------------------------------------------------------
    | E-Mail Encryption Protocol
    |--------------------------------------------------------------------------
    | Здесь вы можете указать протокол шифрования, который следует использовать,
    |когда Приложение отправляет сообщения электронной почты. Безопасность
    | протокола транспортного уровня гарантирована.
    */
    'encryption' => env('MAIL_ENCRYPTION', 'tls'),
    /*
    |--------------------------------------------------------------------------
    | SMTP Server Username
    |--------------------------------------------------------------------------
    | Если ваш SMTP-сервер требует имя пользователя для аутентификации, вы должны
    | установить его здесь. Это будет использоваться для проверки подлинности с
    | вашим сервером при подключении. Вы также можете установить значение «пароль»
    | ниже.
    |
    */
    'username' => env('MAIL_USERNAME'),
    'password' => env('MAIL_PASSWORD'),
    /*
    |--------------------------------------------------------------------------
    | Sendmail System Path
    |--------------------------------------------------------------------------
    | При использовании драйвера «sendmail» для отправки электронной почты нам
    | необходимо знать путь, где Sendmail расположен на этом сервере. Вот пример
    | пути по умолчанию, который будет хорошо работать в большинстве случаев.
    */
    'sendmail' => '/usr/sbin/sendmail -bs',
    /*
    |--------------------------------------------------------------------------
    | Markdown Mail Settings
    |--------------------------------------------------------------------------
    | Если вы используете рендеринг электронной почты на основе Markdown,
    | вы можете здесь настроить пути к темам и компонентам, что позволит вам
    | настроить дизайн писем. Или вы можете просто придерживаться значений
    | по умолчанию Laravel!
    |
    */
    'markdown' => [
        'theme' => 'default',
        'paths' => [
            resource_path('views/vendor/mail'),
        ],
    ],
];