<?php
return [
    /*
    |--------------------------------------------------------------------------
    | View Storage Paths
    |--------------------------------------------------------------------------
    | Большинство шаблонизаторов загружают шаблоны с диска. Здесь вы можете
    | указать массив путей, которые должны быть проверены для ваших просмотров.
    | Это обычный путь просмотра Laravel.
    |
    */
    'paths' => [
        resource_path('views'),
    ],
    /*
    |--------------------------------------------------------------------------
    | Compiled View Path
    |--------------------------------------------------------------------------
    | Эта опция определяет, где будут храниться все скомпилированные шаблоны
    | Blade для вашего приложения. Как правило, это в каталоге хранения.
    | Возможно изменить это значение.
    |
    */
    'compiled' => realpath(storage_path('framework/views')),
];